# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl intercostal_muscles
Ka 0 0 0
Kd 1 0.780392 0.72549
Ks 0 0 0
illum 2
Ns 8
map_Kd m_chest.jpg

newmtl pectoralis_major_muscle
Ka 0 0 0
Kd 1 0.623529 0.533333
Ks 0 0 0
illum 2
Ns 8
map_Kd m_chest.jpg

newmtl serratus_anterior_muscle
Ka 0 0 0
Kd 1 0.780392 0.72549
Ks 0 0 0
illum 2
Ns 8
map_Kd m_chest.jpg

newmtl pectoralis_minor_muscle
Ka 0 0 0
Kd 1 0.67451 0.592157
Ks 0 0 0
illum 2
Ns 8
map_Kd m_chest.jpg
