# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.0.448
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plastic
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2048

newmtl Shoe
Ka 0 0 0
Kd 0.960784 0.960784 0.960784
Ks 0 0 0
illum 2
Ns 2048

newmtl Shoe_Inside
Ka 0 0 0
Kd 0.486275 0.360784 0.247059
Ks 0.12 0.12 0.12
illum 2
Ns 24.2515

newmtl Shoe_Sole
Ka 0 0 0
Kd 0.752941 0.752941 0.752941
Ks 0.25 0.25 0.25
illum 2
Ns 24.2515

newmtl Shoe_plastic
Ka 0 0 0
Kd 0 0 0
Ks 0.77 0.77 0.77
illum 2
Ns 168.897

newmtl shoelaces
Ka 0 0 0
Kd 0.921569 0.921569 0.921569
Ks 0 0 0
illum 2
Ns 2048

newmtl uniform
Ka 0 0 0
Kd 0.894118 0.894118 0.894118
Ks 0 0 0
illum 2
Ns 2048

newmtl chrom
Ka 0 0 0
Kd 0.65098 0.65098 0.717647
Ks 0 0 0
illum 2
Ns 2048

newmtl _trouser
Ka 0 0 0
Kd 0.909804 0.909804 0.909804
Ks 0 0 0
illum 2
Ns 2048

newmtl body
Ka 0 0 0
Kd 0.737255 0.588235 0.513726
Ks 0 0 0
illum 2
Ns 2048
map_Kd M05b_c.jpg

newmtl nail
Ka 0 0 0
Kd 0.756863 0.733333 0.67451
Ks 0 0 0
illum 2
Ns 2048

newmtl face
Ka 0 0 0
Kd 0.737255 0.588235 0.513726
Ks 0 0 0
illum 2
Ns 2048
map_Kd M05f_c.jpg

newmtl inner_p
Ka 0 0 0
Kd 0.607843 0.27451 0.215686
Ks 0 0 0
illum 2
Ns 2048

newmtl teeth
Ka 0 0 0
Kd 0.75 0.75 0.75
Ks 0 0 0
illum 2
Ns 2048
map_Kd teeth_c.jpg

newmtl hair_layer3_hair_layer3_tEX
Ka 0 0 0
Kd 0 0 0
Ks 0.335 0.335 0.335
illum 2
Ns 585.591
map_Kd M05h_c.jpg

newmtl hair_layer3_hair_layer2_tEX
Ka 0 0 0
Kd 0 0 0
Ks 0.335 0.335 0.335
illum 2
Ns 585.591
map_Kd M05h_c.jpg

newmtl hair_layer3_hair_layer1_tEX
Ka 0 0 0
Kd 0 0 0
Ks 0.335 0.335 0.335
illum 2
Ns 585.591
map_Kd M05h_c.jpg

newmtl Eye
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd M5eye_C.jpg

newmtl Mat
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
illum 2
Ns 64
