# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl subdermal_head
Ka 0 0 0
Kd 0.75 0.75 0.75
Ks 0 0 0
illum 2
Ns 128
map_Kd Subdermal_Head.jpg
map_bump Subdermal_Head_Bump.jpg
bump Subdermal_Head_Bump.jpg
map_kS Subdermal_Head_Bump.jpg

newmtl subdermal_body
Ka 0 0 0
Kd 0.75 0.75 0.75
Ks 0 0 0
illum 2
Ns 128
map_Kd Subdermal_Body.jpg
map_bump Subdermal_Body_Bump.jpg
bump Subdermal_Body_Bump.jpg
map_kS Subdermal_Body_Bump.jpg
