# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl eyeball_Ext
Ka 0 0 0
Kd 0 0 0
Ks 0.627451 0.627451 0.627451
illum 2
Ns 1024
d 0.1

newmtl eyeball_Int
Ka 0 0 0
Kd 0 0 0
Ks 0.588235 0.588235 0.588235
illum 2
Ns 1024
d 0.05

newmtl man01_body
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 256
map_Kd Man_01_Diffuse.jpg
map_bump Man_01_Bump.jpg
bump Man_01_Bump.jpg

newmtl man01_head
Ka 0 0 0
Kd 1 1 1
Ks 0.2 0.2 0.2
illum 2
Ns 256
map_Kd Man_01_Head_Diffuse.jpg
map_bump Man_01_Head_Bump.jpg
bump Man_01_Head_Bump.jpg

newmtl man01_iris
Ka 0 0 0
Kd 0.318745 0.318745 0.318745
Ks 0.0803137 0.0803137 0.0803137
illum 2
Ns 4
map_Kd M01eye_c.jpg

newmtl man01_eye
Ka 0 0 0
Kd 0.780392 0.780392 0.780392
Ks 0.124863 0.124863 0.124863
illum 2
Ns 4
map_Kd M01eye_c.jpg
map_kS Meye_s.jpg
